1. [7-9][0-9]{9}   : Mobile number having 10 digits but start digit must be between 7 to 9.
[7-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
2.  Regular expression for either 10 or 11 digits mobil numbers. If it it 11 digits mobile number then first digit must be 0

0?[7-9][0-9]{9}

? is act as a quantifier. It means minimum 0 time or maxiumum 1 time.

3.Regular expression  10s digit or 11 digits or 12 digits. If the mobile number is contains 12 digits then first two digits should be 91

(0|91)?[7-9][0-9]{9}
(0|91)?[789][0-9]{9}


4. To represent all emails [Core Java With OCJP/SCJP-Regular Expressions-Part 10]
Link : https://www.youtube.com/watch?v=_Ag25q5-uWI&list=PLd3UqWTnYXOkvuQb1D4wz2BY0XnKRpEiU&index=10

[a-zA-Z0-9][a-zA-Z0-9._]*@[a-zA-Z0-9]+([.][a-zA-Z]+)+
(First Character) (Reamining Character)
Only gmail ID
[a-zA-Z0-9][a-zA-Z0-9._]@gmail[.]com here we have put . in bracket as it must be treated as symbol not any character.

5. All name should be start 'a'|'A'
[aA][a-zA-z]*

6. All name should be end with 'l'|'L'
[a-zA-Z]*[lL]

7. [aA][a-zA-Z]*   [lL]